Applied Moving Target Search as an example of Heuristic Search in Pink ghost of Pacman

# PacMan-CSharp
C# MsPacMan Simulator and AI agents based on code from https://github.com/LoveDuckie/PacmanAI-MCTS 

## PacmanGameLogic
Contains all the game logic for playing Ms PacMan.

## PacmanAI
Contains some sample AI agents, including MCTS, Rules-Based, Neural Networks and Random.

## ConsoleSim
Allows the simulation of multiple games of Ms PacMan without a UI.

## Simulator
Allows the simulation of multiple games of Ms PacMan with real-time spectating.

## PacmanServer
Used in conjunction with RabbitMQ. Allows the distribution of multiple Ms PacMan games over multiple machines.
